# You must place the following entries 
# if you want your VMs to be launched in ceph rbd
# entries added in the end of /etc/ceph/ceph.conf


[client]
rbd_cache = true
rbd_cache_writethrough_until_flush = true
admin_socket = /var/run/ceph/$cluster-$type.$id.$pid.$cctid.asok
